# Web3 connection
NEXT_PUBLIC_RPC_ENDPOINT="https://mainnet.helius-rpc.com/?api-key=344f454c-eb37-4d04-943a-5d422fc9da70"
# Creator 
NEXT_PUBLIC_PLATFORM_CREATOR="Avh5aRG3N3uuDNYETLAnhwQ9krSmVPvjcHZkY6FEAVC8"
